{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": ["main"],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "ignoreUnstable": true,
  "automerge": true,
  "schedule": ["* 2-7 * * *"],
  "automergeSchedule": ["* 2-7 * * *"],
  "timezone": "CET",
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchPackageNames": ["mongo"],
      "matchManagers": ["dockerfile"],
      "allowedVersions": "7.0"
    }
  ]
}
